ea4bc82a6ad023ab7ee23ee620429895
::res://::1728063281
icon.svg::CompressedTexture2D::3694402059070329822::1727981552::1728063282::1::::<><>::
main.tscn::PackedScene::471595411483332150::1728051568::0::1::::<><>::uid://cv7ri77tigouw::::res://components/graph_edit/graph.tscn
README.md::TextFile::-1::1728063224::0::1::::<><>::
::res://components/::1728051693
::res://components/graph_edit/::1728049199
graph.tscn::PackedScene::6313915378198226438::1728049155::0::1::::<><>::res://components/graph_edit/source/graph.gd
::res://components/graph_edit/source/::1728051278
graph.gd::GDScript::-1::1728051278::0::1::::<>GraphEdit<>::
::res://components/graph_edit/subscenes/::1728051084
add_condition.tscn::PackedScene::1998011420318948779::1728051084::0::1::::<><>::
add_node.tscn::PackedScene::9160408990356614081::1728049128::0::1::::<><>::
vsep.tscn::PackedScene::1159805907923709043::1728043066::0::1::::<><>::
::res://components/graph_node/::1728051568
graph_node.tscn::PackedScene::1808650071272440130::1728051568::0::1::::<><>::res://components/graph_node/source/graph_node.gd<>uid://bw10ly5gef3xh::::res://components/graph_node/subscenes/choice.tscn<>uid://6k8jsjj6oiby::::res://components/graph_node/subscenes/add_remove_buttons.tscn
::res://components/graph_node/source/::1728051292
graph_node.gd::GDScript::-1::1728051292::0::1::::<>GraphNode<>::
::res://components/graph_node/subscenes/::1728051674
add_remove_buttons.tscn::PackedScene::2198518623000486170::1728049312::0::1::::<><>::
choice.tscn::PackedScene::3985787941070206637::1728044264::0::1::::<><>::
close.tscn::PackedScene::9214662180299761711::1728049846::0::1::::<><>::
type_menu.tscn::PackedScene::2722492020840282318::1728051674::0::1::::<><>::
