[gd_scene load_steps=3 format=3 uid="uid://2mdmkr3gikqt"]

[ext_resource type="Script" path="res://addons/dio/node/source/graph_node.gd" id="1_k5doe"]
[ext_resource type="Script" path="res://addons/dio/node/source/type_menu.gd" id="2_uhca2"]

[node name="graphNode" type="GraphNode" node_paths=PackedStringArray("_addButton", "_textEdit", "_removeButton")]
offset_right = 264.0
offset_bottom = 194.0
mouse_filter = 1
position_offset = Vector2(200, 200)
resizable = true
title = "node1"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_k5doe")
_addButton = NodePath("addRemoveButtons/add")
_textEdit = NodePath("dialogue")
_removeButton = NodePath("addRemoveButtons/remove")

[node name="typeMenu" type="MenuButton" parent="."]
layout_mode = 2
text = "-- Dialogue --"
flat = false
item_count = 2
popup/item_0/text = "-- Dialogue --"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_1/text = "-- Condition --"
popup/item_1/checkable = 2
popup/item_1/id = 1
script = ExtResource("2_uhca2")

[node name="dialogue" type="TextEdit" parent="."]
layout_mode = 2
text = "Response Text"
placeholder_text = "Response Text"
wrap_mode = 1
scroll_fit_content_height = true

[node name="addRemoveButtons" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="add" type="Button" parent="addRemoveButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add"

[node name="remove" type="Button" parent="addRemoveButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Remove"
