[gd_scene load_steps=2 format=3 uid="uid://cv7ri77tigouw"]

[ext_resource type="Script" path="res://components/graph/source/graph.gd" id="1_gk64f"]

[node name="graph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
grid_pattern = 1
show_zoom_label = true
show_arrange_button = false
script = ExtResource("1_gk64f")
