[gd_scene load_steps=3 format=3 uid="uid://cv7ri77tigouw"]

[ext_resource type="Script" path="res://addons/dio/graph/source/graph.gd" id="1_6810e"]
[ext_resource type="Script" path="res://addons/dio/graph/source/file_dialog.gd" id="2_mdc37"]

[node name="graph" type="GraphEdit" node_paths=PackedStringArray("_fileDialog")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
grid_pattern = 1
right_disconnects = true
show_zoom_label = true
show_arrange_button = false
script = ExtResource("1_6810e")
_fileDialog = NodePath("fileDialog")

[node name="fileDialog" type="FileDialog" parent="." node_paths=PackedStringArray("_graph")]
size = Vector2i(303, 180)
filters = PackedStringArray("*.res")
script = ExtResource("2_mdc37")
_graph = NodePath("..")
